# auth0-springboot-api

./: .gitignore  README.md  metadata.json  pom.xml
postman/: JavaSpringSample.json.postman_collection  auth0-springboot-api.json.postman_collection
src/main/java/com/auth0/example/: App.java
src/main/java/com/auth0/example/config/: AppConfig.java
src/main/java/com/auth0/example/controllers/: ApiController.java
src/main/java/com/auth0/example/security/: Auth0Client.java  CORSFilter.java  SecurityConfig.java
src/main/java/com/mydomain/: MySpringBootApplication.java
src/main/java/com/mydomain/config/: AppConfig.java
src/main/java/com/mydomain/controllers/: MainController.java
src/main/java/com/mydomain/security/: Auth0Client.java  CORSFilter.java  SecurityConfig.java
src/main/resources/: application.properties  auth0.properties
