# auth0.properties file
auth0.clientSecret=I7ZIq25uImnBThmZkGRbuhl6TdFLi-00cWpv1wFt9gPpgrq7dJWKJXaA-yXFYcQ9
auth0.clientId=43A8D3O6EJQ22QGWqERaTks77bpamq5S
auth0.domain=mixed-auth-flow-api.auth0.com

# This is the path to secure.
auth0.securedRoute=/secured/**

